sonar.projectKey=luchicapello_CatalogoVuelos
sonar.organization=catalogo-de-vuelos
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Código y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.{test,spec}.{ts,tsx,js,jsx}


sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, **/.next/**, **/coverage/**, **/*.d.ts, **/vite.config.*, **/tailwind.config.*, **/postcss.config.*

sonar.coverage.exclusions=**/*.stories.* , **/__mocks__/** , **/src/test/setup.* 

sonar.typescript.tsconfigPath=tsconfig.json
